<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jul 16 2025 15:46:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68770dd51eb45a1c03498e42" data-wf-site="68770ac0bdb449ceb8f97185">
<head>
  <meta charset="utf-8">
  <title>Veers Projects - Engaging and Creative Blog Posts</title>
  <meta content="Explore the latest projects on Veers Projects. Discover insights, processes, and outcomes with each fun and professional blog post." name="description">
  <meta content="Veers Projects - Engaging and Creative Blog Posts" property="og:title">
  <meta content="Explore the latest projects on Veers Projects. Discover insights, processes, and outcomes with each fun and professional blog post." property="og:description">
  <meta content="Veers Projects - Engaging and Creative Blog Posts" property="twitter:title">
  <meta content="Explore the latest projects on Veers Projects. Discover insights, processes, and outcomes with each fun and professional blog post." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/veers-projects.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Epilogue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-accent-primary"></div>
  <header class="section padding_none text-color_on-overlay is-inverse">
    <div class="w-layout-grid grid_1-col">
      <div id="w-node-_83130efd-cc89-3e63-e012-238651cb9c90-51cb9c8e" class="position_relative min-height_100dvh w-node-_94219d0c-2f66-9aa7-684a-620f031c2529-03498e42">
        <h1 class="heading">             veersprojects.site : )</h1>
        <h1 class="heading_h1 margin-bottom_none">Projects that pop, <br>sometimes litarally</h1><img src="images/IMG_0822.jpg" loading="lazy" sizes="(max-width: 4032px) 100vw, 4032px" srcset="images/IMG_0822-p-500.jpg 500w, images/IMG_0822-p-800.jpg 800w, images/IMG_0822-p-1080.jpg 1080w, images/IMG_0822-p-1600.jpg 1600w, images/IMG_0822-p-2000.jpg 2000w, images/IMG_0822-p-2600.jpg 2600w, images/IMG_0822-p-3200.jpg 3200w, images/IMG_0822.jpg 4032w" alt="">
        <div class="header is-2-col">
          <div id="w-node-b44b49b5-d3e6-a05f-997e-8ac7efbac3da-51cb9c8e" class="flex_vertical gap-xsmall w-node-a7e237eb-e78e-15d3-a067-94e62906b3a2-03498e42">
            <p class="paragraph_large">Dive into my latest creation—fun, fresh, and full of surprises. Scroll down to see what I’ve been building lately!</p>
          </div>
          <a href="#" class="button on-inverse w-button">Read more</a>
        </div>
      </div>
      <div id="w-node-_83130efd-cc89-3e63-e012-238651cb9c93-51cb9c8e" class="container position_relative padding-bottom_large z-index_2 w-node-_94219d0c-2f66-9aa7-684a-620f031c2533-03498e42"></div>
    </div>
  </header>
  <section class="section">
    <div class="container">
      <div class="header">
        <div class="w-layout-grid grid_2-col tablet-1-col gap-large">
          <div id="w-node-cdfb3548-894e-d78a-b0f9-7b9deb141a60-ec59b8e8" class="w-node-_8c915f78-9d45-f23a-03a3-b6ba530e16dd-03498e42">
            <div class="eyebrow"></div>
            <h1 class="margin-bottom_none">Some of my ideas!</h1>
          </div>
          <div id="w-node-cdfb3548-894e-d78a-b0f9-7b9deb141a65-ec59b8e8" class="flex_horizontal flex_vertical w-node-_8c915f78-9d45-f23a-03a3-b6ba530e16f1-03498e42">
            <div class="rich-text paragraph_large w-richtext">
              <p>Dive into the details, see what makes this project tick, and get inspired to start your own. Fun, cool, and full of creative energy, and unsafe in a controlled environment—just how I like it.</p>
            </div>
            <div class="w-layout-grid grid_2-col">
              <div id="w-node-cdfb3548-894e-d78a-b0f9-7b9deb141a69-ec59b8e8" class="flex_horizontal is-y-center gap-xsmall w-node-_8c915f78-9d45-f23a-03a3-b6ba530e16ed-03498e42">
                <div id="w-node-cdfb3548-894e-d78a-b0f9-7b9deb141a6a-ec59b8e8" class="avatar w-node-_8c915f78-9d45-f23a-03a3-b6ba530e16e2-03498e42"><img width="" height="" alt="[headshot] image of customer (for a ar/vr)" src="images/me.jpg" loading="lazy" data-aisg-image-id="36b1565f-0812-46f0-9b2f-b87204cdd6ac" class="image_cover"></div>
                <div>
                  <div class="flex_horizontal is-y-center gap-xxsmall">
                    <div class="paragraph_small text-color_secondary margin-bottom_none">June 15, 2025</div>
                    <div class="paragraph_small text-color_secondary margin-bottom_none">•</div>
                    <div class="paragraph_small text-color_secondary margin-bottom_none">3 min read</div>
                  </div>
                </div>
              </div>
              <div class="paragraph_small margin-bottom_none">Veer Upadhye,      The benifits of ai in our modern world</div>
              <a id="w-node-cdfb3548-894e-d78a-b0f9-7b9deb141a76-ec59b8e8" href="#" class="button w-node-_8c915f78-9d45-f23a-03a3-b6ba530e16ef-03498e42 w-button">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid_2-col is-y-top gap-medium">
      <div class="ratio_1x1-2"><img class="image image_cover" src="images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176.JPEG" width="" height="" alt="[background image] image of a bike workshop (for a bicycle shop)" sizes="(max-width: 3024px) 100vw, 3024px" data-aisg-image-id="f39b3d0f-22f6-4169-9247-6389c2272475" loading="lazy" srcset="images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-500.jpeg 500w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-800.jpeg 800w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-1080.jpeg 1080w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-1600.jpeg 1600w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-2000.jpeg 2000w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-2600.jpeg 2600w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176.JPEG 3024w"></div>
      <div class="ratio_1x1-2"><img class="image image_cover" src="images/79661.jpg" width="" height="" alt="image of ceremony preparation (for a buddhist monasteries &amp; temple)" sizes="(max-width: 750px) 100vw, 750px" data-aisg-image-id="86dc3fd4-efb2-4abf-8a5e-6cac185e457a" loading="lazy" srcset="images/79661-p-500.jpg 500w, images/79661.jpg 750w"></div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container">
      <div class="w-layout-grid grid_5-col gap-medium">
        <div id="w-node-_0e2df8a2-9239-395f-04d1-1d88494b8e25-494b8e21" class="w-layout-grid grid_2-col gap-medium w-node-_885a77cc-4b8c-ae9c-518b-c702f663a684-03498e42">
          <a href="#" class="link-content-block w-inline-block">
            <div id="w-node-_0e2df8a2-9239-395f-04d1-1d88494b8e28-494b8e21" class="ratio_1x1-2 margin-bottom_xsmall w-node-_885a77cc-4b8c-ae9c-518b-c702f663a669-03498e42"><img width="" height="" alt="image of the restaurant history display (for a japanese restaurant)" src="images/61EznYSEZZL._SY425_.jpg" loading="lazy" data-aisg-image-id="aa0ba888-aa50-4aee-92ad-4a0db695b9a4" class="image_cover"></div>
            <h3 class="heading_h4 margin-bottom_xxsmall">Treasure of <br>Twins</h3>
            <p class="paragraph_small margin-bottom_none">I am extremely proud to announce that as of May 14 2025 I am officailly a puplished auther, and you can pick up my book on amazon!</p>
          </a>
          <a href="#" class="link-content-block w-inline-block">
            <div id="w-node-_4542da27-5c8b-5bff-dc28-c8f995bddc7b-494b8e21" class="ratio_1x1-2 margin-bottom_xsmall w-node-_885a77cc-4b8c-ae9c-518b-c702f663a670-03498e42"><img class="image_cover" src="images/79661.jpg" width="" height="" alt="image of company milestones in a timeline format (for a edtech)" sizes="(max-width: 750px) 100vw, 750px" data-aisg-image-id="e7f14d7a-7a7b-4943-8f17-c6ba8ffc22c3" loading="lazy" srcset="images/79661-p-500.jpg 500w, images/79661.jpg 750w"></div>
            <h3 class="heading_h4 margin-bottom_xxsmall">Behind the scenes</h3>
            <p class="paragraph_small margin-bottom_none">This is me at micro center, recording a pc build list video for my tech channel @veerstechstuff on youtube.</p>
          </a>
          <a href="#" class="link-content-block w-inline-block">
            <div id="w-node-_0c357407-4271-7e71-09f0-404e48e50fd2-494b8e21" class="ratio_1x1-2 margin-bottom_xsmall w-node-_885a77cc-4b8c-ae9c-518b-c702f663a677-03498e42"><img width="" height="" alt="[background image] image of creative workspace (for a game development company)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/1bd69d85-9729-4a7b-a279-51c0b056581e.avif" loading="lazy" data-aisg-image-id="1bd69d85-9729-4a7b-a279-51c0b056581e" class="image_cover"></div>
            <h3 class="heading_h4 margin-bottom_xxsmall">Tech experiments</h3>
            <p class="paragraph_small margin-bottom_none">From code to circuits, these are my favorite hands-on moments. Expect a few surprises along the way.</p>
          </a>
          <a href="#" class="link-content-block w-inline-block">
            <div id="w-node-e0c955cd-143a-13f2-bf9d-c1cbe2dec811-494b8e21" class="ratio_1x1-2 margin-bottom_xsmall w-node-_885a77cc-4b8c-ae9c-518b-c702f663a67e-03498e42"><img width="" height="" alt="image of dealership history wall" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/b8eafbce-35d3-47e6-b5c5-9676850686ec.avif" loading="lazy" data-aisg-image-id="b8eafbce-35d3-47e6-b5c5-9676850686ec" class="image_cover"></div>
            <h3 class="heading_h4 margin-bottom_xxsmall">Creative sparks</h3>
            <p class="paragraph_small margin-bottom_none">Where inspiration meets action. Check out the quirky, clever, and just plain fun stuff I’ve made.</p>
          </a>
        </div>
        <a id="w-node-_0e2df8a2-9239-395f-04d1-1d88494b8e47-494b8e21" href="#" class="link-content-block w-node-_885a77cc-4b8c-ae9c-518b-c702f663a68b-03498e42 w-inline-block">
          <div id="w-node-_0e2df8a2-9239-395f-04d1-1d88494b8e49-494b8e21" class="ratio_1x1-2 margin-bottom_small w-node-_885a77cc-4b8c-ae9c-518b-c702f663a686-03498e42"><img class="image_cover" src="images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176.JPEG" width="75" height="200" alt="image of team brainstorming session (for a graphic design studio)" sizes="75px" data-aisg-image-id="43286e37-b777-4a72-981d-3c917e64b7e9" loading="eager" srcset="images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-500.jpeg 500w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-800.jpeg 800w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-1080.jpeg 1080w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-1600.jpeg 1600w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-2000.jpeg 2000w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176-p-2600.jpeg 2600w, images/IMG_6A0A8740-41B9-4923-BD8F-36AB29A90176.JPEG 3024w"></div>
          <h3 class="heading_h2">Featured project spotlight</h3>
          <p>I am constantly eager to be learning more and more about technology, and this is a picture I took when I found out how to wire and code a 7 segment led.</p>
        </a>
        <div id="w-node-_9795e837-14b0-ad59-89d8-bf8345190690-494b8e21" class="flex_vertical gap-small w-node-_885a77cc-4b8c-ae9c-518b-c702f663a6ab-03498e42">
          <a href="#" class="link-content-block w-inline-block">
            <h3 class="heading_h4 margin-bottom_xxsmall">Fun Facts</h3>
            <p class="paragraph_small margin-bottom_none">I have been into electronics and the world of enginnering for as long as I can remember. When I was very little I had a channel called CuriousVeer on Youtube.</p>
          </a>
          <div class="divider"></div>
          <a href="#" class="link-content-block w-inline-block">
            <h3 class="heading_h4 margin-bottom_xxsmall">Don&#x27;t Give Up!</h3>
            <p class="paragraph_small margin-bottom_none">When the great Thomas Edison made the lightbulb, he took may attempts, but he famously stated “<strong><em>I have not</em></strong> failed 700 times. <strong><em>I</em></strong>&#x27;ve succeeded in proving 700 <strong><em>ways how not</em></strong> to <strong><em>build</em></strong> a <strong><em>lightbulb</em></strong>.” So whenever I get something wrong I think about this and try again  </p>
          </a>
          <div class="divider"></div>
          <a href="#" class="link-content-block w-inline-block">
            <h3 class="heading_h4 margin-bottom_xxsmall">Project stories</h3>
            <p class="paragraph_small margin-bottom_none">Every project has a story. Here’s where I share the wins, fails, and everything in between.</p>
          </a>
          <div class="divider"></div>
          <a href="#" class="link-content-block w-inline-block">
            <h3 class="heading_h4 margin-bottom_xxsmall">Inspiration picks</h3>
            <p class="paragraph_small margin-bottom_none">A roundup of what’s fueling my creativity right now. From art to tech, it’s all here.</p>
          </a>
          <div class="divider"></div>
          <a href="#" class="link-content-block w-inline-block">
            <h3 class="heading_h4 margin-bottom_xxsmall">Resource links</h3>
            <p class="paragraph_small margin-bottom_none">My go-to tools, sites, and guides. Bookmark this for your next project adventure.</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_1-col">
        <div id="w-node-fc1bc90f-2fc4-42c0-8c48-f8fd6b642be9-6b642be6" class="position_relative radius_card overflow_clip w-node-_456a6975-2a82-176c-0f01-c06dfed9a31f-03498e42"><img width="" height="" alt="[background image] image of creative workspace (for a game development company)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/1bd69d85-9729-4a7b-a279-51c0b056581e.avif" loading="lazy" data-aisg-image-id="1bd69d85-9729-4a7b-a279-51c0b056581e" class="image image_cover radius_all-0 overlay_opacity-middle">
          <div class="overlay_opacity-middle z-index_1"></div>
        </div>
        <div id="w-node-f9e3e889-6b60-776c-23fc-336af5dc8182-6b642be6" class="card_body max-width_large text-color_on-overlay w-node-_456a6975-2a82-176c-0f01-c06dfed9a327-03498e42">
          <h2 id="w-node-fc1bc90f-2fc4-42c0-8c48-f8fd6b642bee-6b642be6" class="heading_h1 w-node-_456a6975-2a82-176c-0f01-c06dfed9a321-03498e42">Let’s keep the fun rolling</h2>
          <p id="w-node-fc1bc90f-2fc4-42c0-8c48-f8fd6b642bf0-6b642be6" class="subheading w-node-_456a6975-2a82-176c-0f01-c06dfed9a323-03498e42">Enjoyed these projecst? Drop a comment, share your thoughts, or check out more cool ideas by subscribing to my channel @veerstechstuff. Your feedback keeps the creativity flowing!</p>
          <div id="w-node-e36dd358-cf5f-99fb-b42c-06c57d1f2a31-6b642be6" class="button-group w-node-_456a6975-2a82-176c-0f01-c06dfed9a326-03498e42">
            <a href="https://www.youtube.com/@VeersTechStuff" target="_blank" class="button is-inverse on-inverse w-button">Join in</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68770ac0bdb449ceb8f97185" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>